|memory_project
clk => clk.IN3
sp_data[0] => sp_data[0].IN1
sp_data[1] => sp_data[1].IN1
sp_data[2] => sp_data[2].IN1
sp_data[3] => sp_data[3].IN1
sp_data[4] => sp_data[4].IN1
sp_data[5] => sp_data[5].IN1
sp_data[6] => sp_data[6].IN1
sp_data[7] => sp_data[7].IN1
dp_data_a[0] => dp_data_a[0].IN1
dp_data_a[1] => dp_data_a[1].IN1
dp_data_a[2] => dp_data_a[2].IN1
dp_data_a[3] => dp_data_a[3].IN1
dp_data_a[4] => dp_data_a[4].IN1
dp_data_a[5] => dp_data_a[5].IN1
dp_data_a[6] => dp_data_a[6].IN1
dp_data_a[7] => dp_data_a[7].IN1
dp_data_b[0] => dp_data_b[0].IN1
dp_data_b[1] => dp_data_b[1].IN1
dp_data_b[2] => dp_data_b[2].IN1
dp_data_b[3] => dp_data_b[3].IN1
dp_data_b[4] => dp_data_b[4].IN1
dp_data_b[5] => dp_data_b[5].IN1
dp_data_b[6] => dp_data_b[6].IN1
dp_data_b[7] => dp_data_b[7].IN1
sp_addr[0] => sp_addr[0].IN1
sp_addr[1] => sp_addr[1].IN1
sp_addr[2] => sp_addr[2].IN1
sp_addr[3] => sp_addr[3].IN1
sp_addr[4] => sp_addr[4].IN1
sp_addr[5] => sp_addr[5].IN1
dp_addr_a[0] => dp_addr_a[0].IN1
dp_addr_a[1] => dp_addr_a[1].IN1
dp_addr_a[2] => dp_addr_a[2].IN1
dp_addr_a[3] => dp_addr_a[3].IN1
dp_addr_a[4] => dp_addr_a[4].IN1
dp_addr_a[5] => dp_addr_a[5].IN1
dp_addr_b[0] => dp_addr_b[0].IN1
dp_addr_b[1] => dp_addr_b[1].IN1
dp_addr_b[2] => dp_addr_b[2].IN1
dp_addr_b[3] => dp_addr_b[3].IN1
dp_addr_b[4] => dp_addr_b[4].IN1
dp_addr_b[5] => dp_addr_b[5].IN1
sp_we => sp_we.IN1
dp_we_a => dp_we_a.IN1
dp_we_b => dp_we_b.IN1
rom_en => rom_en.IN1
rom_addr[0] => rom_addr[0].IN1
rom_addr[1] => rom_addr[1].IN1
rom_addr[2] => rom_addr[2].IN1
rom_addr[3] => rom_addr[3].IN1
sp_q[0] << single_port_ram:sp_ram.q
sp_q[1] << single_port_ram:sp_ram.q
sp_q[2] << single_port_ram:sp_ram.q
sp_q[3] << single_port_ram:sp_ram.q
sp_q[4] << single_port_ram:sp_ram.q
sp_q[5] << single_port_ram:sp_ram.q
sp_q[6] << single_port_ram:sp_ram.q
sp_q[7] << single_port_ram:sp_ram.q
dp_q_a[0] << dual_port_ram:dp_ram.q_a
dp_q_a[1] << dual_port_ram:dp_ram.q_a
dp_q_a[2] << dual_port_ram:dp_ram.q_a
dp_q_a[3] << dual_port_ram:dp_ram.q_a
dp_q_a[4] << dual_port_ram:dp_ram.q_a
dp_q_a[5] << dual_port_ram:dp_ram.q_a
dp_q_a[6] << dual_port_ram:dp_ram.q_a
dp_q_a[7] << dual_port_ram:dp_ram.q_a
dp_q_b[0] << dual_port_ram:dp_ram.q_b
dp_q_b[1] << dual_port_ram:dp_ram.q_b
dp_q_b[2] << dual_port_ram:dp_ram.q_b
dp_q_b[3] << dual_port_ram:dp_ram.q_b
dp_q_b[4] << dual_port_ram:dp_ram.q_b
dp_q_b[5] << dual_port_ram:dp_ram.q_b
dp_q_b[6] << dual_port_ram:dp_ram.q_b
dp_q_b[7] << dual_port_ram:dp_ram.q_b
rom_data[0] << rom:rom_inst.data
rom_data[1] << rom:rom_inst.data
rom_data[2] << rom:rom_inst.data
rom_data[3] << rom:rom_inst.data


|memory_project|single_port_ram:sp_ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
we => ram.we_a.DATAIN
we => addr_reg[0].ENA
we => addr_reg[1].ENA
we => addr_reg[2].ENA
we => addr_reg[3].ENA
we => addr_reg[4].ENA
we => addr_reg[5].ENA
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|memory_project|dual_port_ram:dp_ram
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_b[0] => ram.waddr_b[0].DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_b[1].DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_b[2].DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_b[3].DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_b[4].DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_b[5].DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
we_a => ram.we_a.DATAIN
we_a => q_a[0]~reg0.ENA
we_a => q_a[1]~reg0.ENA
we_a => q_a[2]~reg0.ENA
we_a => q_a[3]~reg0.ENA
we_a => q_a[4]~reg0.ENA
we_a => q_a[5]~reg0.ENA
we_a => q_a[6]~reg0.ENA
we_a => q_a[7]~reg0.ENA
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => q_b[0]~reg0.ENA
we_b => q_b[1]~reg0.ENA
we_b => q_b[2]~reg0.ENA
we_b => q_b[3]~reg0.ENA
we_b => q_b[4]~reg0.ENA
we_b => q_b[5]~reg0.ENA
we_b => q_b[6]~reg0.ENA
we_b => q_b[7]~reg0.ENA
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_project|rom:rom_inst
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
en => ~NO_FANOUT~
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


